<!doctype.html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Test Site</title>
	    <link rel="stylesheet" href="stylesheet.css">
	    <link rel="stylesheet" href="responsive.css">
	    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
	    <link rel="shortcut icon" href="img/favicon.ico">
		<title>test</title><!--HPのタブに表示される名前-->
	</head>

	<body>
		<header>
			<div class="heading">
				<img src="img/logo.png">
				<p>Test Site</p>
				<a href="#" class="head-pc">ログイン</a>
				<a href="#"><img class="head-sp" src="img/s-menue.png"></a>
			</div>
		</header>

		<div class="top-wrapper">
			<div class="container">
				<div class="top-img pc">
					<h1>Test Site(サイトタイトル)</h1><br>
					<p>ようこそ、特に内容が無いサイトへ。</p>

					<div class="btns">
						<div class="btn">
							<a href="#" class="btn google"><img src="img/icon-google.png">Googleアカウントで登録</a>
							<a href="#" class="btn facebook"><img src="img/icon-facebook.png">Facebookで登録</a>
          					<a href="#" class="btn twitter"><img src="img/icon-twitter.png">Twitterで登録</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrapper">
			<div class="container">
				
			</div>
		</div>

		<footer>
			
		</footer>
	</body>
</html>
